# study-spring-boot

./: README.md
01-tomcat-servlet/: pom.xml
01-tomcat-servlet/src/main/java/io/gitee/inrgihc/webserver/: Application.java
01-tomcat-servlet/src/main/java/io/gitee/inrgihc/webserver/web/: TheServletContainerInitializer.java  TheWebApplicationInitializer.java
01-tomcat-servlet/src/main/java/io/gitee/inrgihc/webserver/web/context/: MyWebAppInitializerImpl.java
01-tomcat-servlet/src/main/java/io/gitee/inrgihc/webserver/web/servlet/: TestHttpServlet.java
02-springmvc-web/: pom.xml
02-springmvc-web/src/main/java/io/gitee/inrgihc/webmvc/: ApplicationInitializer.java
02-springmvc-web/src/main/java/io/gitee/inrgihc/webmvc/config/: MyAppConfig.java
02-springmvc-web/src/main/java/io/gitee/inrgihc/webmvc/controller/: TestController.java
03-tomcat-springmvc/: pom.xml
03-tomcat-springmvc/src/main/java/io/gitee/inrgihc/webmvc/: Application.java  ApplicationInitializer.java
03-tomcat-springmvc/src/main/java/io/gitee/inrgihc/webmvc/config/: MyAppConfig.java
04-spring-webserver/: pom.xml
04-spring-webserver/src/main/java/io/gitee/inrgihc/webmvc/: WebApplication.java
04-spring-webserver/src/main/java/io/gitee/inrgihc/webmvc/controller/: TestController.java
05-spring-boot/: pom.xml
05-spring-boot/src/main/java/io/gitee/inrgihc/boot/: Application.java
05-spring-boot/src/main/java/io/gitee/inrgihc/boot/config/: MyAppConfig.java
05-spring-boot/src/main/java/io/gitee/inrgihc/boot/controller/: TestController.java
